// Calling `pwsh` first leverages my personal $PROFILE to activate `.venv`.
// Alternatively, we could use `.venv/Scripts/python.exe` and change the `args`, but
// this is platform-specific anyways.

{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "update",
      "type": "process",
      "command": "pwsh",
      "args": ["./update.ps1"],
      "icon": { "id": "refresh" },
      "problemMatcher": []
    }
  ]
}
